#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Mar 02 02:53:38 IST 2013
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:jmathplug_1.0.0/@4,reference\:file\:lk.ninithi.ebs_1.0.0.201303020252.jar@4,reference\:file\:lk.ninithi.libs.j3dlibs_1.0.0/@4,reference\:file\:lk.ninithi.main_interface_1.0.0.201303020252.jar@4,reference\:file\:lk.ninithi.materials_1.0.0.201303020252.jar@4,reference\:file\:lk.ninithi.materials.fullerines_1.0.0.201303020252.jar@4,reference\:file\:lk.ninithi.xrdplugin_1.0.0.201303020252.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.0.I20110111-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.300.v20110228.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.101.v20120113-1953.jar@4,reference\:file\:org.eclipse.core.runtime_3.7.0.v20110110.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20110321.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20110523.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.2.0.v20110502.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.100.v20110502/@4,reference\:file\:org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar@4,reference\:file\:org.eclipse.help_3.5.100.v20110426.jar@4,reference\:file\:org.eclipse.jface_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.0.v20110513.jar@4,reference\:file\:org.eclipse.swt_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.7.2.v3740f.jar@4,reference\:file\:org.eclipse.ui_3.7.0.v20110928-1505.jar@4,reference\:file\:org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar@4
eclipse.product=lk.ninithi.main_interface.product
osgi.splashPath=platform\:/base/plugins/lk.ninithi.main_interface
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=lk.ninithi.main_interface.application
